missing sample CAM-AFA-044 CAM-AFA-048 CAM-AFA-103 CAM-AFA-105 CAM-AFA-107 CAM-AFA-111 CAM-AFA-115 CAM-AFA-117 CAM-AFA-125 CAM-AFA-127 
EIF3D rs2076084 C/T C/C T/T T/T T/T T/T T/T T/T T/C 0/0 
intergenic rs12159761 G/C C/C G/G G/G G/G G/G G/G G/C G/C G/G 
MKL1 rs8135911 G/C C/C C/C G/C G/C C/C C/C G/G G/C G/C 
ACO2 rs2284080 G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G 
XRCC6 rs16383 T/C T/C C/C T/T C/C T/T T/C T/C T/T T/C 
SCUBE1 rs9612037 G/G G/G G/G G/A G/A G/A G/G G/G G/A A/A 
intergenic rs11913072 G/G G/G G/G G/G G/G G/G G/G G/G G/A NA/NA 
